Slovnik2StarDict
================

Conversion tools from various formats to StarDict[1].

1. http://stardict.sourceforge.net/

Project lives at: http://cihar.com/software/slovnik/

Subversion is available at:
svn://svn.cihar.com/slovnik2stardict
http://viewsvn.cihar.com/slovnik2stardict

License
=======

Copyright (c) 2006 - 2007 Michal Čihař

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 2 as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
